# run: tef-band BandsTemplate.cfg
[entry]
bands = LVB, HVB
deltas = 0, -0.2
btypes = V V
EF = 1:9, 10:5:100 @ N
T = 300
initial = -20

[LVB.APSSKB]
Eg = 0.3
m_d = 0.2
sigma0 = 500

[HVB.APSSPB_UWT]
m_d = 1.5
UWT = 400
